<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Lughat Space</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

		<style>

			html, body {
				max-width: 100%;
				overflow-x: hidden;
			}

			.navbar-custom {
				background-color: #3ba3b1;
				color: white;
				padding: 10px;
			}

			.navbar-custom .nav-link{
				color: #ffffff;
				font-family: 'Montserrat', sans-serif;
				font-size: 15px;
			}

			.navbar-custom .nav-link:hover{
				color: black;
			}

			ul{
			  margin-right:5px;
			}

			.navbar-nav > li{
			  padding-left:10px;
			  padding-right: 50px;

			}

			 .navbar > .container .navbar-brand,
			  .navbar > .container-fluid .navbar-brand {
				margin-left: 10px;
			  }


			.btn {
				background-color: #ffffff;
				color: black;
				border-color: #3ba3b1;
			   font-family: 'Montserrat', Light 300;
			}
			.btn:hover {
				background-color: #f5f5f5;
				color: #3ba3b1;
				font-weight: bold;
				border-color: #3ba3b1;
			}

			#name {
				color: white;
				font-family: 'Yellowtail', Regular 400;
				font-size: 30px;
			}

			.banner {
				background-image: url("backg.png");
        border-bottom: #3ba3b1;
				background-size:  contain;
				background-attachment: fixed;

			  }


			.child {
			  margin: auto;
			  width: 70%;
			  padding: 0px;
			  text-align: center;
			  font-family: 'Montserrat', sans-serif;
			}

			#company-name{
				color: #3ba3b1;
				font-size: 55px;
				font-family: 'Montserrat', sans-serif;
			}

			#slogan{
				color: black;
				font-size: 30px;
			}


			.float-child {
				width: 100%;
				height: 100%;
				padding: 22px;
			}

			.center {
			  margin: auto;
			  width: 50%;
			  padding: 10px;
			  text-align: center;
			}

			#about-us-header{
				color: #3ba3b1;
				padding-top: 50px;
				font-family: 'Montserrat', sans-serif;
				font-size: 25px;

			}

			#about-us{
				font-family: 'Montserrat', sans-serif;

			}





		</style>




	</head>

	<body>

		<nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
		  <div class="container-fluid">
      <a class="navbar-brand" href="index.html"></a>
			<h1 id="name"><b>Lughat Space</b></h1>
			 <div class="collapse navbar-collapse" id="navbarScroll">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link active" style="color: black;" href="index.html"><b>Accueil</b></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="services.html"><b>Our Services</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="register.html"><b>Register</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="login.html"><b>Sign In</b></a>
				</li>
				<li>
					<form class="d-flex">
			 				<a href="notImpl.html" class="btn btn-outline-success" data-toggle="tooltip" title="Switch to french!">
			 						FR
			 					</a>
			 			  </form>
				</li>
			  </ul>
			  </div>
			</div>
		</nav>

	<div class="banner">
		  <div class="holder" style="display: flex; justify-content: flex-end;">
			<div class="child" style="margin-left: auto; margin-right: 0 ;">

				  <div class="child">

				   </div>


					<div class="child" style="padding-top: 310px; padding-bottom: 100px;">
             <p style="margin-left: auto; margin-right: 0 ;color:white ;padding-top: 0px; padding-bottom: 100px;	font-size: 25px;">You are one click away from becoming fluent</p>
						<a href="register.html" class="btn btn-outline-success">
						Register Now
						</a>
            <a href="login.html" class="btn btn-outline-success">
						 &nbsp&nbsp&nbspSign In&nbsp&nbsp&nbsp&nbsp
						</a>
					</div>
					</div>
		  </div>

	</div>

	<div class="float-container">
		<div class="float-child">
			<div class="center">
				<h6 id="about-us-header"><b>About us</b></h6>
			</div>
			<div class="center">
        <img class="labIcon" src="globe.png"  width="65" height="65"/>
				<p id="about-us">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel orci porta non pulvinar neque laoreet suspendisse interdum. Sed nisi lacus sed viverra tellus in hac habitasse platea. Purus semper eget duis at. Diam sollicitudin tempor id eu nisl. Mattis nunc sed blandit libero volutpat sed cras ornare. Ultricies leo integer malesuada nunc vel risus commodo. Commodo viverra maecenas accumsan lacus vel. Id consectetur purus ut faucibus pulvinar elementum integer.
				</p>
			</div>
		</div>

	</div>





	</body>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();


});
</script>
</html>
