<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>landing</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
	  </script>
	  <style>


		  html, body {
			max-width: 100%;
			overflow-x: hidden;
		}

		.navbar-custom {
			background-color: #3ba3b1;
			color: white;
			padding: 0px;
			border-bottom:  #3ba3b1;
		}

		.navbar-custom .nav-link{
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 17px;
		}

		.navbar-custom .nav-link:hover{
			color: black;
		}

		ul{
		  margin-right:100px;
		}

		.navbar-nav > li{
		  padding-left:30px;
		  padding-right: 30px;

		}

		 .navbar > .container .navbar-brand,
		  .navbar > .container-fluid .navbar-brand {
			margin-left: 85px;
		  }


		.btn {
			background-color: #ffffff;
			color: #3ba3b1;
			border-color: #3ba3b1;
		   font-family: 'Montserrat', sans-serif;

		}


		.btn:hover {
			background-color: #f5f5f5;
			color: #3ba3b1;
			font-weight: bold;
			border-color: #3ba3b1;
		}

		#name {
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 25px;
		}


		.float-child-left {
			width: 30%;
			height: 100%;
			float: left;
			padding: 20px;
			text-decoration: none;
		}

			.float-child-right {
			width: 70%;
			height: 100%;
			float: left;
			padding: 20px;
			text-decoration: none;
			overflow:auto;
		}


		.center {
		  margin: auto;
		  width: 50%;
		  padding: 5px;
		  text-align: center;
		}


		p{
			font-size: 20px;
			font-family: 'Montserrat', sans-serif;
			color: black;
		}

		h6{
			color: #3ba3b1;
			font-size: 25px;
			font-family: 'Montserrat', sans-serif;

		}
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 40%;
		}

		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		.container {
		  padding: 2px 16px;
		}
	  </style>

	 </head>



	<body>



		<nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img  src="color.PNG" width="65" height="65"/></a>
			<h1 id="name"><b>Lughat Space</b></h1>
			 <div class="collapse navbar-collapse" id="navbarScroll">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link"  style="color:black;"href="index.html"><b>Home</b></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="notImpl.html"><b>Material</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="notImpl.html"><b>Take test</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="notImpl.html"><b>Contact</b></a>
				</li>
				<li>

			 <form class="d-flex">
					<a class="navbar-brand" href="notImpl.html"><img  src="icon.PNG" width="65" height="65"/></a>
			  </form>
				</li>
			  </ul>
			  </div>
			</div>
		</nav>

<p style="color:#3ba3b1 ; padding-top:50px; padding-left:50px; font-size:35px" >My grades</p>
<div  style="padding-left:50px;">
<table style="width:90%;  border:1px solid black;">
  <tr>
    <th style=" border:1px solid black;">Course Material</th>
    <th style=" border:1px solid black;">Grade</th>
    <th style=" border:1px solid black;">Feedback</th>
  </tr>
  <tr>
    <td style=" border:1px solid black;">Course A</td>
    <td style=" border:1px solid black;"></td>
    <td style=" border:1px solid black;"></td>
  </tr>
  <tr>
    <td style=" border:1px solid black;">Course B</td>
    <td style=" border:1px solid black;"> </td>
    <td style=" border:1px solid black;"></td>
  </tr>
	<tr>
		<td style=" border:1px solid black;">Course C</td>
		<td style=" border:1px solid black;"></td>
		<td style=" border:1px solid black;"></td>
	</tr>
	<tr>
		<td style=" border:1px solid black;">Course D</td>
		<td style=" border:1px solid black;"></td>
		<td style=" border:1px solid black;"></td>
	</tr>
</table>
</div>

<p style="color:#3ba3b1 ; padding-top:50px; padding-left:50px; font-size:35px" >Join Class</p>
<div style=" padding-left:50px;">
<a href="notImpl.html" class="btn btn-outline-success">
Join Now
</a>
</div>









	</body>
</html>
