<!DOCTYPE html>
<html lang="en">
<head>
  <title>login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>

  html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.navbar-custom {
  border-bottom: #3ba3b1;
  background-color: #3ba3b1;
	color: white;
	padding: 0px;
}

.navbar-custom .nav-link{
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size: 17px;
}

.navbar-custom .nav-link:hover{
	color: black;
}

ul{
  margin-right:100px;
}

.navbar-nav > li{
  padding-left:30px;
  padding-right: 30px;

}

 .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 85px;
  }


.btn {
	background-color: #ffffff;
	color: #3ba3b1;
	border-color: #3ba3b1;
   font-family: 'Montserrat', sans-serif;
}
.btn:hover {
	background-color: #f5f5f5;
	color: #3ba3b1;
  font-weight: bold;
	border-color: #3ba3b1;
}

#name {
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-size: 25px;
}


.float-child {
    width: 50%;
	height: 100%;
    float: left;
    padding: 20px;
}


.center {
  margin: auto;
  width: 50%;
  padding: 5px;
  text-align: center;
}

#contact-us-box{
  margin: auto;
	width: 1300px;
	height: 700px;
	background: #bbbbbb;
	border: 1px solid grey;
}

 #contactForm{
	font-family: 'Montserrat', sans-serif;
 }


  </style>

 </head>


 <body>


   <nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
      <div class="container-fluid">
      <a class="navbar-brand" href="index.html"></a>
      <h1 id="name"><b>Lughat Space</b></h1>
       <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active"  href="index.html"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html"><b>Our Services</b></a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html"><b>Register</b></a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: black;"href="login.html"><b>Sign In</b></a>
        </li>
        <li>
          <form class="d-flex">
              <a href="notImpl.html" class="btn btn-outline-success" data-toggle="tooltip" title="Switch to french!">
                  FR
                </a>
              </form>
        </li>
        </ul>
        </div>
      </div>
    </nav>


<div class="float-contaier" style="padding-top: 100px; font-family:'Montserrat', sans-serif; font-size: 20px;">
	<div id="contact-us-box" class="float-child">

	<div class="container py-4">
  <form id="contactForm">

	<h2 style="text-align:center; color:black;"><b>Log in</b></h2>

	 <div class="mb-5" style="padding-top: 10px;">
      <input class="form-control" id="contactname" type="text" placeholder="Username"/>
    </div>


    <div class="mb-5">
      <input class="form-control" id="emailAddress" type="email" placeholder="password"/>
    </div>


    <div class="d-grid" style="padding-top: 10px;">

      	<a href="landing.html" class="btn btn-outline-success" >	Sign In
        </a>
    </div>
  </form>

</div>

	</div>


</div>









 </body>
 <script>
 $(document).ready(function(){
   $('[data-toggle="tooltip"]').tooltip();


 });
 </script>
 </html>
