<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>register</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

		<style>

			html, body {
				max-width: 100%;
				overflow-x: hidden;
			}

			.navbar-custom {
				background-color: #3ba3b1;
				color: white;
				padding: 10px;
			}

			.navbar-custom .nav-link{
				color: #ffffff;
				font-family: 'Montserrat', sans-serif;
				font-size: 15px;
			}

			.navbar-custom .nav-link:hover{
				color: black;
			}

			ul{
			  margin-right:5px;
			}

			.navbar-nav > li{
			  padding-left:10px;
			  padding-right: 50px;

			}

			 .navbar > .container .navbar-brand,
			  .navbar > .container-fluid .navbar-brand {
				margin-left: 10px;
			  }


			.btn {
				background-color: #ffffff;
				color: black;
				border-color: #3ba3b1;
			   font-family: 'Montserrat', Light 300;
			}
			.btn:hover {
				background-color: #f5f5f5;
				color: #3ba3b1;
				font-weight: bold;
				border-color: #3ba3b1;
			}

			#name {
				color: white;
				font-family: 'Yellowtail', Regular 400;
				font-size: 30px;
			}

			.banner {
				background-image: url("backg2.png");
        border-bottom: #3ba3b1;
				background-size:  contain;
				background-attachment:local;

			  }


			.child {

			  width: 190%;
			  text-align: center;
			  font-family: 'Montserrat', sans-serif;
			}

			#company-name{
				color: #92000A;
				font-size: 55px;
				font-family: 'Montserrat', sans-serif;
			}

			#slogan{
				color: black;
				font-size: 30px;
			}


			.float-child {
				width: 100%;
				height: 100%;
				padding: 22px;
			}

			.center {
			  margin: auto;
			  width: 50%;
			  padding: 10px;
			  text-align: center;
			}

			#about-us-header{
				color: #3ba3b1;
				padding-top: 50px;
				font-family: 'Montserrat', sans-serif;
				font-size: 25px;

			}

			#about-us{
				font-family: 'Montserrat', sans-serif;

			}





		</style>




	</head>

	<body>

		<nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
		  <div class="container-fluid">
      <a class="navbar-brand" href="index.html"></a>
			<h1 id="name"><b>Lughat Space</b></h1>
			 <div class="collapse navbar-collapse" id="navbarScroll">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link active"  href="index.html"><b>Accueil</b></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="services.html"><b>Our Services</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link"style="color: black;" href="register.html"><b>Register</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="login.html"><b>Sign In</b></a>
				</li>
				<li>
					<form class="d-flex">
			 				<a href="notImpl.html" class="btn btn-outline-success" data-toggle="tooltip" title="Switch to french!">
			 						FR
			 					</a>
			 			  </form>
				</li>
			  </ul>
			  </div>
			</div>
		</nav>

	<div class="banner">
		  <div class="holder" style="display: flex; justify-content: flex-end;">
			<div class="child" style="margin-left: auto; margin-right: 0 ;">

				  <div class="child">

				   </div>


					<div class="child" style="padding-top: 200px; padding-bottom: 100px; padding-right: 1150px;">
          <p style="padding-left: 0px; ;color:white ;padding-right: 30px; padding-bottom: 100px;	font-size: 35px;">Which language are you looking to learn ?</p>

<br></br>
<br></br>
					<form action="/action_page.php">
					  <label style="font-size:20px" for="lang"><b>Select a language:</b></label>
					  <select name="lang" id="lang">
					    <option value="fr">French</option>
					    <option value="en">English</option>
							<option value="ar">Arabic</option>
					    <option value="sp">Spanish</option>
					    <option value="jp">Japanese</option>
					  </select>
					  <br><br>
           <input type="submit" value="&nbsp&nbsp&nbsp Choose &nbsp&nbsp&nbsp&nbsp" class="btn btn-outline-success"style="display: inline-block;">
					</form>


						</a>
					</div>
					</div>
		  </div>

	</div>

	<div style="border:solid; margin-top: 30px; margin-left:100px; margin-right:100px; color: black;
		font-family: 'Montserrat', sans-serif; border-color:#f5f5f5; border-width: 1px;
		background-color: #f5f5f5;">

	<div style="margin-right: 600px; margin-left: 100px; margin-top:50px;width: 75%;
	padding: 5px;
	text-align: center;">

	<h4 >Please fill in the following information</h4> <br>

	<label for="fname">Name:</label>
	 <div class="mb-5" style="padding-top: 10px;">
		<input class="form-control" id="fname" type="text" placeholder="First Name"/>
	</div>

	<label for="fname">Phone number:</label>
		 <div class="mb-5" style="padding-top: 10px;">
			<input class="form-control" id="phone" type="tel" placeholder="Phone"/>
		</div>

	<label for="email">Email address:</label>
	 <div class="mb-5" style="padding-top: 10px;">
		<input class="form-control" id="email" type="email" placeholder="Email"/>
	</div>



	<label for="message">Upload your proof of ID:</label>
	<div class="mb-5">
		<textarea class="form-control" id="message" type="text" placeholder="Upload file" style="height: 10rem; max-height: 200px;"></textarea>
	</div>

	 <div class="d-grid" style="padding-top: 10px; padding-bottom: 30px;">
		<a href="register.html" class="btn btn-lg" id="submit" type="submit">Submit</a>
	</div>

	</div>


	</div>






	</body>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();


});
</script>
</html>
