<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>services</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
	  </script>
	  <style>


		  html, body {
			max-width: 100%;
			overflow-x: hidden;
		}

		.navbar-custom {
			background-color: #3ba3b1;
			color: white;
			padding: 0px;
			border-bottom:  #3ba3b1;
		}

		.navbar-custom .nav-link{
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 17px;
		}

		.navbar-custom .nav-link:hover{
			color: black;
		}

		ul{
		  margin-right:100px;
		}

		.navbar-nav > li{
		  padding-left:30px;
		  padding-right: 30px;

		}

		 .navbar > .container .navbar-brand,
		  .navbar > .container-fluid .navbar-brand {
			margin-left: 85px;
		  }


		.btn {
			background-color: #ffffff;
			color: #3ba3b1;
			border-color: #3ba3b1;
		   font-family: 'Montserrat', sans-serif;

		}


		.btn:hover {
			background-color: #f5f5f5;
			color: #3ba3b1;
			font-weight: bold;
			border-color: #3ba3b1;
		}

		#name {
			color: #ffffff;
			font-family: 'Montserrat', sans-serif;
			font-size: 25px;
		}


		.float-child-left {
			width: 30%;
			height: 100%;
			float: left;
			padding: 20px;
			text-decoration: none;
		}

			.float-child-right {
			width: 70%;
			height: 100%;
			float: left;
			padding: 20px;
			text-decoration: none;
			overflow:auto;
		}


		.center {
		  margin: auto;
		  width: 50%;
		  padding: 5px;
		  text-align: center;
		}


		p{
			font-size: 20px;
			font-family: 'Montserrat', sans-serif;
			color: black;
		}

		h6{
			color: #3ba3b1;
			font-size: 25px;
			font-family: 'Montserrat', sans-serif;

		}
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 40%;
		}

		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		.container {
		  padding: 2px 16px;
		}
	  </style>

	 </head>



	<body>



		<nav class="navbar navbar-custom navbar-expand-lg" style="color: black;">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img  src="color.png" width="65" height="65"/></a>
			<h1 id="name"><b>Lughat Space</b></h1>
			 <div class="collapse navbar-collapse" id="navbarScroll">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" href="index.html"><b>Home</b></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="services.html" style="color:black;"><b>Our Services</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="register.html"><b>Register</b></a>
				</li>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="login.html"><b>Sign In</b></a>
				</li>
				<li>

			 <form class="d-flex">
				<a href="notImpl.html" class="btn btn-outline-success">
					FR
				</a>
			  </form>
				</li>
			  </ul>
			  </div>
			</div>
		</nav>




		<div class="float-container" style="padding-top: 0px;">

			<div class="float-child-right" style="padding: 50px;">
					<h6><b>Service A&nbsp&nbsp&nbsp&nbsp    200$/month</b></h6>
					<p style="padding-top: 5px; padding-right: 0px; padding-bottom:0px;">Non arcu risus quis varius quam quisque.
						 Nisi quis eleifend quam adipiscing vitae proin.
						Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna.
						Orci sagittis eu volutpat odio facilisis mauris sit</br>
					</p>
			</div>
		</div>

		<div class="float-container" style="padding-top: 0px;">

			<div class="float-child-right"  style="padding: 50px;">
					<h6><b>Service B&nbsp&nbsp&nbsp&nbsp    250$/month</b></h6>
					<p style="padding-top: 5px; padding-right: 0px; padding-bottom:0px;">
						Non arcu risus quis varius quam quisque.
							 Nisi quis eleifend quam adipiscing vitae proin.
							Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna.
							Orci sagittis eu volutpat odio facilisis mauris sit</br>
					</p>
			</div>
		</div>

			<div class="float-child-right" style="padding: 0px;">
				<hr>
					<h6 style="padding-top: 50px; padding-left: 700px; padding-bottom:50px;"><b>Testimonials</b></h6>

<div style=" display: flex;  flex-direction: row;">
		<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
					<div class="card">
					  <img src="img_avatar.png" alt="Avatar" style="width:250px  padding: 16px;
  text-align: center;">
					  <div class="container">
					    <h4><b>John Doe</b></h4>
					    <p> Ultricies leo integer malesuada nunc vel risus commodo. Commodo viverra maecenas accumsan lacus vel. </p>
					  </div>
					</div>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
					<div class="card">
						<img src="img_avatar.png" alt="Avatar" style="width:250px  padding: 16px;
  text-align: center;">
						<div class="container">
							<h4><b>John Doe</b></h4>
							<p>Ultricies leo integer malesuada nunc vel risus commodo. Commodo viverra maecenas accumsan lacus vel. </p>
						</div>
					</div>
					<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
					<div class="card">
						<img src="img_avatar.png" alt="Avatar" style="width:250px  padding: 16px;
  text-align: center;">
						<div class="container">
							<h4><b>John Doe</b></h4>
							<p>Ultricies leo integer malesuada nunc vel risus commodo. Commodo viverra maecenas accumsan lacus vel. </p>
						</div>
					</div>
					</div>

						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p></br>
			</div>

	</body>
</html>
